![Screenshot_20221022_114705_com mojang minecraftpe_edit_64342727292264](https://user-images.githubusercontent.com/112637370/197318209-ac7826ee-6586-406c-91a9-649464c255a6.jpg)
第一条指令给予@p command_block
第二条指令tag @p add 砸瓦鲁多
第三条指令/记分牌目标添加砸瓦鲁多
第四条指令/记分牌球员设定 @e[scores={砸瓦鲁多=2}] 砸瓦鲁多 0
第五条指令/执行@e[类型=我的世界：雪球] ~ ~ ~ 记分牌玩家添加@a[标签=砸瓦鲁多] 砸瓦鲁多 1
第六条指令/杀戮@e[类型=我的世界：雪球]
第七条指令/testfor @a[tag=砸瓦鲁多，scores={砸瓦鲁多=1}]
第八条指令/execute @e[tag=！砸瓦鲁多] ~ ~ ~ tp @s ~ ~ ~
疑难解答：问：为什么离命令方块远了就用不了时停了？解答：没有常加载命令需要设置一个常加载区块。问：为什么无法时停？解答：指令格式有问题或者雪球要拿出来可以使用给出指令或者其他。问：如何给一个雪球？解答：/give @s snowball 直接输入在命令框即可

